@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #888;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    /* scroll-behavior: smooth; */

}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.main-heading{
    color: #2c2d3f;
    font-size: 36px;
    font-weight: 700;
}

.heading{
    color: #2c2d3f;
    font-size: 32px;
    font-weight: 600;
}

.sub-heading{
    color: #2c2d3f;
    font-size: 20px;
    font-weight: 600;
}

p{
    font-size: 14px;
    word-spacing: 5px;
}

.long-btn{
    display: inline-block;
    width: 100%;
    background-color: #1a76d1;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: all 0.3s linear;
      
}

.long-btn:hover{
    background-color: #2c2d3f;
}

.medium-btn{
    display: inline-block;
    width: 170px;
    background-color: #1a76d1;
    padding: 12px;
    text-align: center;
    color: white;
    border-radius: 5px;
}

.medium-btn:hover{
    background-color: #2c2d3f;
}

.small-btn{
    display: inline-block;
    width: 120px;
    background-color: #1a76d1;
    padding: 12px;
    text-align: center;
    color: white;
    border-radius: 5px;
}


.small-btn:hover{
    background-color: #2c2d3f;
}

.container{
    padding: 80px 100px;
}

.header-top{ 
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    width: 100%;
    
}

.header-top a{
    padding-right: 20px;
}

.header-top a:hover{
    color: #1a76d1;
}

.header-top i{
    padding-right: 10px;
}


nav{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
     align-items: center;
    padding: 20px 100px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 99999;
    position: sticky;
    top: 0;
}

nav.sticky{
    position: fixed;
    top: 0;
   
}

nav .logo a{
    text-align: center;
}

.logo a img{
    margin: 0;
}

nav .nav-links{
    display: flex;
    align-items: center;
        
}

nav .nav-links li{
    padding: 0 20px;
        
}

nav .nav-links li a{
    font-weight: 500;
    color: #2c2d3f;

}

nav .nav-links li a:hover{ 
    color: #1a76d1;
    
}

main{
    width: 100%;
    background-image: url(img/slider.jpg);
    background-size: cover;
    height: 90vh;
}

main .text span{
    color: #1a76d1;
}

main .text h1{
    line-height: 43px;
}

main .text p{
    line-height: 25px;
    margin: 40px 0;
    text-align: start;
}

main .btn .small-btn{
    margin-left: 10px;
    
}

.schedular{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 100px;
   

}

.schedular .box{
    position: relative;
    top: -130px;
    background-color: #1a76d1;
    padding: 30px;

}

.schedular .box:hover{
    color: white;
    background-color: #1a76d1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    
  top: -140px;
}

.schedular .box span{
    display: inline-block;
  margin-bottom: 20px;
  color: white;
}

.schedular .box h3{
    text-align: left;
    margin-bottom: 20px;
    color: white;

}

.schedular .box p{
    text-align: left;
    margin-bottom: 20px;
    color: white;

}

.schedular .box a i{
    padding-left: 10px;
    color: white;
}

.schedular .box a::before{
    position: relative;
    content: "LEARN MORE";
    left: 0;
    color: white;
}

.schedular .box a:hover{
    display: inline-block;
    padding: 12px;
    background-color: #2c2d3f;
    color: white;

}

.box .time-sidual li{
    display: inline-block;
    color: #fff;
    width: 100%;
}

 .box .time-sidual li span{
    display: inline-block;
    float: right;
}

.feature-section .container{
    padding-top: 0;

}

.feature-section .feature-top{
    text-align: center;
    padding: 0 250px;
    
}


.feature-top h2,img,p{
    margin-bottom: 30px;
}

.feature-top p{
    font-size: 15px;
    margin-bottom: 100px;
    
}

.feature-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    
    
    
}



.feature-bottom .feature-bottom--content .icon{

   text-align: center;   
   
}

.feature-bottom .feature-bottom--content p{
    margin-top: 30px;
    text-align: center;
}

.feature-bottom .feature-bottom--content h3{
    margin-top: 30px;
    text-align: center;
}

.feature-bottom i{
    font-size: 50px;
    color: #1a76d1;   
}

.clinic-detail{
    background-image: linear-gradient(rgba(26,118,209,0.8),rgba(26, 118, 209,0.8)),url(img/bread-bg.jpg);   

}


.clinic-detail .clinic-content{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.clinic-detail .clinic-content .clinic-content-item{
    display: flex;
 }

.clinic-detail .clinic-content .content-icon{
    border: 2px solid white;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: wheat;

}

.clinic-detail .clinic-content .content-icon:hover{
    background-color: white;
    color: #1a76d1;
}



.clinic-detail .clinic-content .content-icon i{
    font-size: 30px;
}

.clinic-content .clinic-content-text{
    margin-left: 20px;

}

.clinic-content .clinic-content-text h2{
 color: white;
}

.clinic-content .clinic-content-text p{
    text-align: start;
    font-size: 16px;
    margin: 0;
    word-spacing: 1px;
    color: white;
}

.maintain-rule-text{
    text-align: center;
}

.maintain-rule h2{
    margin-bottom: 20px;
    padding: 0 250px;
}

.maintain-rule img{
    margin: 0;

}

.maintain-rule p{
    margin-top: 20px ;
    margin-bottom: 50px;
    padding: 0 250px;

}

.maintain-rule .maintain-rule-card{
    margin-top: -80px;
    display: flex;
    justify-content: space-evenly;
}


.clinic-service .clinic-service-text{
    text-align: center;
    padding: 0 280px;
}

.clinic-service .clinic-service-text h2{

  margin-bottom: 20px;
}



.clinic-service .clinic-service-text img{
  margin: 0;
}

.clinic-service .clinic-service-text p{
   margin-top: 20px;
   margin-bottom: 100px;
}

.clinic-service-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}

.clinic-service-content .clinic-service-item{
    display: flex;
    gap: 30px;
}


.clinic-service-content .clinic-service-item .service-icon i{
    font-size: 45px;
    color: #1a76d1;
}

.clinic-service-content .clinic-service-item .service-text h3{
    margin-bottom: 20px;

}

.clinic-service-content .clinic-service-item .service-text h3:hover{
    color: #1a76d1;
    cursor: pointer;
}


.plan-section .plan-text{
   text-align: center;
   padding: 0 280px;
}

.plan-section .plan-text h2{
    margin-bottom: 20px;
    
}

.plan-section .plan-text img{
    margin-bottom: 0;

}

.plan-section .plan-text p{
    margin-top: 20px;
}

.plan-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.plan-content .plan-item{
    padding: 50px 30px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.plan-content .plan-item .plan-item-top{
    text-align: center;
    margin-bottom: 40px;
}

.plan-content .plan-item .plan-item-top i{
    font-size: 65px;
    margin-bottom: 20px;
    color: #1a76d1;
}

.plan-content .plan-item .plan-item-top h3{
    font-weight: 500;
}

.plan-content .plan-item .plan-item-top .price{
    font-size: 36px;
    font-weight: 700;
    color: #1a76d1;
}

.plan-content .plan-item .plan-item-bottom{
  margin-top: 20px;
  margin-bottom: 10px;
}

.plan-content .plan-item .plan-item-bottom p{
    word-spacing: normal;
 
}

.plan-content .plan-item .plan-item-bottom i{
    padding-left: 120px;
}

.plan-content .plan-item .plan-btn{
    margin-top: 50px;
}


.news-section .news-heading{
    text-align: center;

}

.news-section .news-heading h2{
    margin-bottom: 20px;

}

.news-section .news-heading img{
    margin: 0;

} 

.news-section .news-heading p{
    margin-top: 20px;

}

.news-section .news-content{
     display: grid;
     grid-template-columns: repeat(3, 1fr); 
     gap: 30px;
     margin-top: 80px;
    
     
}

.news-section .news-content .news-item{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
} 


.news-section .news-content .news-image img{
    width: 100%;
    margin: 0;
}

.news-section .news-content .news-text{
   padding: 20px 30px;
}

.news-section .news-content .news-text span{
    display: inline-block;
   background-color: #1a76d1;
   color: white;
   padding: 8px 18px;
   margin-bottom: 10px;
}

.news-section .news-content .news-text h3{
   margin-bottom: 10px;
}

.news-section .news-content .news-text h3:hover{
    color: #1a76d1;
    cursor: pointer;
}

.news-section .news-content .news-text p{
   margin: 0;
}


.appointment-section .container{
    padding-top: 0;
    padding-bottom: 0;
}

.appointment-section .appointment-heading{
  text-align: center;
  padding: 0 280px;
}

.appointment-section .appointment-heading h2{
   margin-bottom: 20px;

}

.appointment-section .appointment-heading img{
  margin: 0;
}

.appointment-section .appointment-heading p{
    margin-top: 20px;
    
}

.appointment-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
}

form{
    margin-top: 80px;
   

}

form .form-input{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

form .input-group input{
    width: 100%;
    height: 50px;
    padding: 18px;
    border: 1px solid #eee;
    color: #888;

}

form .input-group input::placeholder{
    font-size: 14px;
    font-weight: 400;
    
    
}

form .input-group select{
    width: 100%;
    height: 50px;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    padding-left: 18px;
    border: 1px solid #eee;

}

form .input-group textarea{
    resize: none;
    width: 100%;
    height: 200px;
    margin: 20px 0;
    border: 1px solid #eee;
}

form .form-btn a{
    width: 200px;
}


.appointment-image img{
    max-width: 100%;
    height: auto;
    margin: 0;
    margin-top: 40px;
}

.subscribe-section{
   background-color: #EDF2FF;
}

.subscribe-section .subscribe-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-items: center;
}

.subscribe-section .subscribe-text p{
    margin: 0;
    padding: 0;
    margin-top: 10px;
    
}

.subscribe-section .subscribe-input{
   display: grid;
   grid-template-columns: 2fr 1fr;
   
   gap: 20px;
} 

.subscribe-section .subscribe-input input{
    min-width: 100%;
    height: 60px;
    padding: 18px;
    border: 1px solid #eee;
    color: #888;
}

.subscribe-input .email-input{
    margin: 0;
    padding: 0;
    
}

.subscribe-section .subscribe-input a{
    display: inline-block;
    width: 180px;
    height: 60px;
    line-height: 40px;
}

footer{
    background-color: #1a76d1;
}

footer .footer-content{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
}


footer .footer-content .footer-content-item .footer-heading h2{
    color: white;
    margin-bottom: 40px;
    }

footer .footer-content .footer-content-item .footer-text{
 color: #ffffff;
 margin-bottom: 20px;
}

footer .footer-content .footer-content-item .footer-text p{
    margin: 0;
    
   }


footer .footer-content .footer-content-item .footer-icon i{
    color: white;
   padding: 12px;
   border-radius: 50%;
    border: 1px solid white;
   margin-right: 10px;
  }

  footer .footer-content .footer-content-item .footer-icon i:hover{
    background-color: white;
    color: #1a76d1;
  }

  .footer-link{
    display: flex;
    gap: 50px;
  }

  .footer-link ul{
    margin-left: 20px;
    
  }

  .footer-link ul li{
    margin-bottom: 16px;
    color: white;
    list-style: circle;
    transition: all 0.3s linear;
    cursor: pointer;
    
  }

  .footer-link ul li:hover{
    
    padding-left: 8px;
  }

  .footer-time{
    display: flex;
    gap: 50px;
  }

  .footer-time ul li{
    
    color: white;
    line-height: 30px;

  }

  .footer-mail{
    display: flex;
    margin-top: 22px;

  }

  .footer-mail input{
     width: 100%;
     height: 60px;
     background-color: #1a76d1;
     border: 1px solid white;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
     
    
  }

  .footer-mail input:focus{
    border: 1px solid white;
  }

  .footer-mail input::placeholder{
    padding-left: 15px;
    color: white;
   
   
  }

  .footer-mail button{
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    
   
   
  }

  .footer-mail button i{
    font-size: 25px;
    color: #1a76d1;
    
    
    

  }

  .sub-footer{
    padding: 30px 0;
    background-color: #348ae0;

  }

  .sub-footer .sub-footer-content{
     display: flex;
     justify-content: center;
     
  }

  .sub-footer .sub-footer-content p{
    margin: 0;
    padding: 0;
    color: #fff;

  }

  .sub-footer .sub-footer-content a{
    padding-left: 5px;
    color: #fff;
    text-decoration: underline;

  }

  .mobile-nav{
    display: none;
  }


  /* Responsive */


  @media(min-width:1370px) and (max-width:1440px){
    body{
        color: #888;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        /* scroll-behavior: smooth; */
    
    }
    

    
    .main-heading{
        color: #2c2d3f;
        font-size: 46px;
        font-weight: 700;
    }
    
    .heading{
        color: #2c2d3f;
        font-size: 38px;
        font-weight: 600;
    }
    
    .sub-heading{
        color: #2c2d3f;
        font-size: 24px;
        font-weight: 600;
    }
    
    p{
        font-size: 16px;
        word-spacing: 5px;
    }
    
    .long-btn{
        display: inline-block;
        width: 100%;
        background-color: #1a76d1;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 14px;
        border-radius: 5px;
        margin-bottom: 20px;
        transition: all 0.3s linear;
          
    }
    
    .long-btn:hover{
        background-color: #2c2d3f;
    }
    
    .medium-btn{
        display: inline-block;
        width: 170px;
        background-color: #1a76d1;
        padding: 12px;
        text-align: center;
        color: white;
        border-radius: 5px;
    }

    .small-btn{
        display: inline-block;
        width: 120px;
        background-color: #1a76d1;
        padding: 12px;
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    
    
    .small-btn:hover{
        background-color: #2c2d3f;
    }
    
    .container{
        padding: 80px 150px;
    }

    main{
        display: flex;
        align-items: center;
    }

    .plan-content .plan-item .plan-item-bottom i {
        padding-left: 100px;
    }

    .feature-top h2, img, p {
        margin-bottom: 20px;
    }
  }

  @media(min-width:1441px) and (max-width:1920px){
     
    body{
        font-size: 16px;
    }
  
    .main-heading{
        color: #2c2d3f;
        font-size: 60px;
        font-weight: 700;
    }

    main .text h1 {
        line-height: 73px;
    }
    
    .heading{
        color: #2c2d3f;
        font-size: 48px;
        font-weight: 600;
    }
    
    .sub-heading{
        color: #2c2d3f;
        font-size: 28px;
        font-weight: 600;
    }
    
    p{
        font-size: 20px;
        word-spacing: 5px;
    }
    
    .long-btn{
        display: inline-block;
        width: 100%;
        background-color: #1a76d1;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        margin-bottom: 20px;
        transition: all 0.3s linear;
          
    }
    
    .long-btn:hover{
        background-color: #2c2d3f;
    }
    
    .medium-btn{
        display: inline-block;
        width: 200px;
        background-color: #1a76d1;
        padding: 12px;
        text-align: center;
        color: white;
        border-radius: 5px;
    }

    .small-btn{
        display: inline-block;
        width: 120px;
        background-color: #1a76d1;
        padding: 12px;
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    
    
    .small-btn:hover{
        background-color: #2c2d3f;
    }
    
    .container{
        padding: 80px 180px;
    }

    main{
        display: flex;
        align-items: center;
    }

    .plan-content .plan-item .plan-item-bottom i {
        padding-left: 100px;
    }

    .feature-top h2, img, p {
        margin-bottom: 20px;
    }

    .plan-content .plan-item .plan-item-bottom i {
        padding-left: 180px;
    }
  
  }

  @media(max-width: 1280px){

    .maintain-rule .maintain-rule-card .card-image img{
        width: 90%;
        
    }

    .feature-top h2, img, p {
        margin-bottom: 20px;
    }

    .plan-content .plan-item .plan-item-bottom i {
        padding-left: 60px;
    }

    footer .footer-content {
        
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
  }

  @media(max-width: 1024px){
    .container{
        padding: 100px 60px;
    }

    p{
        font-size: 16px;
    }

    a{
        font-size: 16px;
    }

    .header-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px 80px;
    }

    nav{
        flex-direction: column;
        gap: 20px;
    }

    .nav-btn a{
        width: 100%;
    }

    main{
        background-size: 100%;
        background-repeat: no-repeat;
        height: auto;
        margin-bottom: 100px;
    }

    .schedular .box {
        display: none;
        
    }

    .plan-content .plan-item .plan-item-bottom i {
        padding-left: 20px;
    }

    .feature-section .feature-top {
        text-align: center;
        padding: 0 200px;
    }

    .maintain-rule h2 {
        margin-bottom: 20px;
        padding: 0 200px;
    }

    .clinic-service .clinic-service-text {
        text-align: center;
        padding: 0 200px;
    }

    .plan-section .plan-text {
        text-align: center;
        padding: 0 200px;
    }

    .appointment-section .appointment-heading {
        text-align: center;
        padding: 0 200px;
    }
  }

  @media(max-width: 820px){
    .feature-section .feature-top, .maintain-rule h2, .maintain-rule p, .clinic-service .clinic-service-text, .plan-section .plan-text, .appointment-section .appointment-heading {
       
        padding: 0 100px;
    }

    .feature-bottom {
        
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        
        
    }

    .clinic-detail .clinic-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .maintain-rule .maintain-rule-card {
        margin-top: -80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }

    .maintain-rule .maintain-rule-card .card-image img {
        width: 100%;
    }

    .clinic-service-content {
        
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .plan-content {
       
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    .news-section .news-content {
        
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        
    }

    .appointment-content {
        
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
  }

  @media(max-width: 600px){
    .feature-section .feature-top, .maintain-rule h2, .maintain-rule p, .clinic-service .clinic-service-text, .plan-section .plan-text, .appointment-section .appointment-heading {  
        padding: 0 80px;
    }  
    

    .plan-content {
        grid-template-columns: repeat(1,1fr);
    }

    .news-section .news-content{
        grid-template-columns: repeat(1,1fr);
    }

    .subscribe-section .subscribe-content {
        
        grid-template-columns: repeat(1, 1fr);
        
    }

    footer .footer-content {
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
  }

  @media(max-width: 500px){

    .mobile-nav{
       display: inline-block;
    }

    .mobile-nav .x{
        display: none;
    }

    .active .mobile-nav .bar{
        display: none;
    }
    .active .mobile-nav .x{
        display: block;
    }

    .active nav{
        display: block;
    }

    nav{
        display: none;
    }



    .container{
        padding: 100px 20px;
    }
    .header-top{

        display: block;
        text-align: center;
        padding: 20px;
    }

    .header-top--left{
        margin-bottom: 20px;
    }

    nav .nav-links{
        display: block;
    
    }

    nav .nav-links li{
        padding: 10px 0;
    }

    .maintain-rule .maintain-rule-card {
       
        grid-template-columns: repeat(1,1fr);
        
    }

    form .form-input {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .subscribe-section .subscribe-input {
        display: block;
        width: 100%;
        
    }

    .subscribe-section .subscribe-input input {
        width: 100%;
        margin-bottom: 30px;
      
    }

    .subscribe-section .subscribe-input a {
        display: inline-block;
        width: 100%;
        height: 60px;
        line-height: 40px;
        
    }
  }

  @media(max-width: 400px){

    .container{
        padding: 100px 10px;
    }

    .clinic-detail .clinic-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .clinic-service-content {
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
}

@media(max-width: 300px){

    .container{
        padding: 100px 5px;
    }

    .clinic-detail .clinic-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}
  }




